<html>
    <head>
        <title>Register form</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<style>
form {
   
    {% comment %} background-color:#85929E; {% endcomment %}
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    margin: 0 auto;
    max-width: 400px;
    margin top:100px;
  }
  input[type=text], input[type=password] {
    width: 50%;
    padding: 5px 10px;
    margin:3px ;
    margin-left:20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    background-color:#D6DBDF;
    color: black;
    padding: 14px 20px;
    margin-left:100px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #40e0d0 ;
  }
</style>
    </head>
    <body>
        <form action="login" method="post">
            {% csrf_token %}
          <label for="username">Username:</label>
          <input type="text" name="username" placeholder="enter user name">  <br>
          <label for="password">Password:</label>
          <input type="password" name="password" placeholder="enter your password"> <br>
         <input type="submit">  

  
        </body>
    </html> 